In [22]:
import pandas as pd

In [23]:
data = pd.read_csv("bank-full.csv",';')

In [24]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [25]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc.fit(data.job)
data.job = enc.transform(data.job)
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [26]:
enc.fit(data.default)
data.default = enc.transform(data.default)
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,married,tertiary,0,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,single,secondary,0,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,married,secondary,0,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,married,unknown,0,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,single,unknown,0,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [27]:
enc.fit(data.housing)
data.housing = enc.transform(data.housing)
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,married,tertiary,0,2143,1,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,single,secondary,0,29,1,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,married,secondary,0,2,1,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,married,unknown,0,1506,1,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,single,unknown,0,1,0,no,unknown,5,may,198,1,-1,0,unknown,no

In [28]:
enc.fit(data.loan)
data.loan = enc.transform(data.loan)
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,no

In [29]:
enc.fit(data.marital)
data.marital = enc.transform(data.marital)
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,2,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,1,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,1,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,2,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,no

In [30]:
enc.fit(data.education)
data.education = enc.transform(data.education)

In [31]:
X = data.loc[:,['age','job','education','default','housing','loan','balance']]
y = data.y

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
X_train,X_test, y_train, y_test = train_test_split(X,y,random_state=10)

In [34]:
from sklearn.neighbors import KNeighborsClassifier
model_knn = KNeighborsClassifier(n_neighbors=8)

In [35]:
model_knn.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=8, p=2,
           weights='uniform')

In [36]:
y_predict = model_knn.predict(X_test)

In [37]:
from sklearn.metrics import accuracy_score, confusion_matrix
accuracy_score(y_test,y_predict)

0.8817128196054145

In [45]:
#Decesion Trees
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO
from sklearn.tree import export_graphviz
from sklearn.preprocessing import scale,LabelEncoder

In [48]:
bank_data = pd.read_csv("bank-full.csv",";")
X = bank_data.loc[:,['job','marital','balance','housing']]
y = bank_data.y

In [49]:
enc = LabelEncoder()
enc.fit()

TypeError: fit() missing 1 required positional argument: 'y'